topics to be deep dive in

DC and DNS architecture - Aidan
network architecture


-------------------------------------------------------------------------------------------------

bastion host

use case is to have bastion host with public ip and then bastion host connect to vm inside private subnet so that
private vm's are not exposed to internet 
it required dedicated subnet with name AzureBastionSubnet /26 
understand bastion host to vm auth and connectivity in details??

command to check list of sku's in specific region

az vm list-skus --location eastus --size Standard_D --all --output table

can be deployed in VMSS
it has to be in same tenant id because end clients can't see bastion from another tenant
peering conection with other vnet can extend the connectivity 


------------------------------------------------------------------------------------
update management+tags
Cost mgnt 
-----------------------------------------------------------------------------------

hub and spoke

hub : p-we1net
hubvnet: p-we1net-network-vnet

spoke : p-nwsadm
spokevnet : p-nwsadm-network-vnet

peering connection needs to be both ways so that traffic can flow bi-directional

eagress traffic from from nic to internet

nic->nsg(outbound)->subnet->RT->FW(virtual appliance)->application rule collection->internet -- statefull connection

ingress traffic from internet to nic

internet->waf->AAGW->listner->backend pool->FQDN\URI

how AAGW is talking to backend pool vm\app service?
why managed identity is required in AAGW?

eagress traffic from nic to interanet

source nic->nsg(outbound)->subnet(NSG)->RT->FW(virtual appliance)->network rule collection->nsg(inbound)->subnet->destination nic

Ingress traffic from interanet to nic

destination nic->nsg(outbound)->subnet->RT->FW->network rule collection->nsg(inbound)->subnet->source nic

CIDR decision?

---------------------------------------------------------------------------------------------


s2s vpn

--------------------------------------------------------------------------------------------

log analytics workspace+queries

| where SourceIP contains "10.100.10.229"
| where Action contains "allow"

----------------------------------------------------------------------------------------------
Azure FW 



----------------------------------------------------------------------------------------------
Azure migrate
WAF
AKV
Application insight
Azure Arc

-----------------------------------------------------------------------------------------------

Monitor
-shared dashboard
-azure workload
-MS monitoring agent

-----------------------------------------------------------------------------------------------
private and service endpoints
policy
access policy
shared dashboard
azure workload
self hosted vs azure cloud agent for devops
application proxy
managed identity

MS defender
Azure App Services
Azure funtions apps
network watcher
light house


connection monitring
law saved quesries
resource graph explorer



